    body {
        margin: 0;
    }
    
    .container {
        min-width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
    .auth {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .form-div {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    
    form {
        width: 50%!important;
    }
    
    .menu {
        left: 0;
        width: 13%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding-bottom: 100px;
        background-color: rgb(29, 29, 154);
    }
    
    .round {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .menu-head {
        top: 0;
        left: 0;
        width: 100%;
        height: 100px;
        margin-top: 16px;
    }
    
    .menu-head img {
        width: 100%;
        height: 100px;
        object-fit: contain;
    }
    
    .menu a {
        margin-top: 32px;
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 15px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        width: 70%;
    }
    
    .menu a span {
        padding-left: 10px;
    }
    
    .menu .foto {
        bottom: 0;
        width: 100%;
        height: 100px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 150px;
    }
    
    .menu .foto img {
        width: 70px;
        height: 70px;
        object-fit: cover;
        border-radius: 100%;
        border: 2px solid white;
    }
    
    .form-round {
        width: 100%;
        background-color: #e2dede;
        padding: 32px;
        border-radius: 20px;
    }
    
    .head-div {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 32px;
    }
    
    .head-div h1 {
        line-height: 30px;
    }
    
    .head-div small {
        color: rgb(59, 107, 218);
    }
    
    .form-div {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 32px;
        color: #777777;
        font-weight: bold;
        margin-top: 32px;
    }
    
    .form-div table tbody {
        color: #777777;
    }
    
    .ticket {
        width: 100%;
        margin-bottom: 32px;
        display: flex;
        justify-content: flex-end;
    }
    
    .search-div {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-bottom: 16px;
    }
    
    .search-div input {
        width: 50%;
    }
    
    .btn-task {
        background-color: rgb(29, 29, 154)!important;
        color: white!important;
        font-size: 22px!important;
        padding: 10px!important;
        border-radius: 10px!important;
    }
    
    .btn-div {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }
    
    .card {
        width: 100%;
        border-radius: 10px!important;
        background-color: lightgray!important;
        margin-bottom: 10px;
        padding-left: 5px;
    }
    
    .card-more {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        border: 2px solid white;
        border-radius: 20px;
        height: 200px;
        margin-bottom: 8px;
        padding: 5px;
    }
    
    .card .card-body {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    
    .card .card-body a {
        text-decoration: none;
        color: #777777;
        font-size: 20px;
        width: 13%;
    }
    
    .card .card-body .notiz {
        width: 48%;
    }
    
    .card .card-body .date {
        width: 14%;
    }
    
    .color_red {
        color: red;
    }
    
    .todo-around {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    
    .todo {
        width: 22%;
        height: 100%;
        background-color: rgb(231, 231, 157);
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5px;
    }
    
    .todo span {
        font-size: 18px;
        font-weight: bold;
        color: rgb(29, 29, 154);
        margin-bottom: 8px;
    }
    
    .todo-head {
        background-color: rgb(231, 231, 157)!important;
    }
    
    .todo-around .todo .card {
        background-color: rgb(231, 231, 157)!important;
        border-radius: 20px;
        background-color: antiquewhite!important;
    }
    
    .todo-around .todo .card .card-body {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }
    
    .menu-logo {
        width: 100%;
        display: none;
        flex-direction: row;
        justify-content: flex-end;
    }
    
    form {
        width: 40%!important;
        background-color: #777777;
        padding: 5px;
        color: white;
    }
    
    .img-div {
        width: 40%;
        background-color: rgb(29, 29, 154);
        height: 150px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
    }
    
    .img-div h1 {
        color: white;
    }
    
    button {
        margin-left: 20px!important;
    }
    
    .menu-responsive {
        display: none;
    }
    
    @media(max-width:1000px) {
        .menu {
            display: none;
        }
        .form-div {
            width: 100%;
            padding-left: 0px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-top: 0px;
        }
        .menu-logo {
            display: flex;
        }
        form {
            width: 100%!important;
        }
        .menu {
            justify-content: center;
        }
        .menu-head {
            display: none;
        }
        .menu-head img {
            display: none;
        }
        .menu-responsive {
            width: 100%;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .menu-responsive a {
            text-decoration: none;
            color: #777777;
        }
        .menu-responsive span {
            margin-left: 8px;
        }
        .responsive-elements {
            width: 80%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 16px;
        }
        .menu-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 20px;
        }
        .card .card-body {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .card .card-body a {
            width: 100%!important;
        }
        .todo-around {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .todo {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 16px;
            padding-right: 5px;
            padding-left: 5px;
        }
        .card-more {
            height: 120px;
            width: 150px;
            margin-left: 5px;
        }
        .card .card-body a,
        h2 {
            font-size: 10px;
        }
        .container {
            width: 100%!important;
            margin: 0px!important;
        }
    }